<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Randomizer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="36" />
      <File FileName="Assets/Standard Assets/2D/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Pause.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Randomizer.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>