<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CapsuleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>